MainPage.xaml

<Page
    x:Class="Ron_WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ron_WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="720" Width="1280">
        <GridView x:Name="_gridview"  Margin="10,10,10,343" BorderThickness="2,2,2,2" BorderBrush="Black"  >
            <GridView.ItemTemplate  >
                <DataTemplate  >
                    <StackPanel Orientation="Vertical" Width="300" Padding="5,5">
                        <TextBlock Text="{Binding name}" FontSize="36" FontWeight="Bold"/>
                        <Image x:Name ="WeatherImage" Source="{Binding icon}" Stretch="Fill" Width="100" Height="100"/>
                        <StackPanel>
                            <TextBlock Text="Temperature" TextDecorations="Underline" />
                            <TextBlock Text="{Binding temp}"/>
                            <TextBlock Text="Lowest Temperature" TextDecorations="Underline" />
                            <TextBlock Text="{Binding temp_min}" />
                            <TextBlock Text="Highest Temperature" TextDecorations="Underline" />
                            <TextBlock Text="{Binding temp_max}" />
                            <TextBlock Text="Humidity" TextDecorations="Underline" />
                            <TextBlock Text="{Binding humidity}" />
                            <TextBlock Text="Sunrise" TextDecorations="Underline" />
                            <TextBlock Text="{Binding sunrise}" />
                            <TextBlock Text="Sunset" TextDecorations="Underline" />
                            <TextBlock Text="{Binding sunset}" />

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>

            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="btn_Refresh" Content="Refresh" Margin="13,509,0,0" VerticalAlignment="Top" Click="Refresh_Click"/>
        <TextBlock x:Name="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,509,0,0" Width="242" Height="31"/>
        <TextBlock x:Name="StatusUpdate" Text="{Binding last_update}" Margin="110,539,898,150"/>
        <ToggleSwitch x:Name="AutoUpdateToggle" Header="Auto-update" Margin="466,510,0,0" VerticalAlignment="Top" IsOn="True" Toggled="AutoUpdateToggle_Toggled"/>
        <ListBox x:Name="CountryListBox" Margin="331,401,737,237">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Country}" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="textBox_CountryField"  PlaceholderText="Enter country" TextWrapping="Wrap" Margin="571,408,528,278"/>
        <Button x:Name="btn_CountryAdd" Content="Add" Margin="757,409,0,0" VerticalAlignment="Top" Width="131" Click="btn_CountryAdd_Click"/>
    </Grid>




</Page>
